<h1>Game #{toHuman gameId}

<div .subtitle>
  Between #{maybePlayerName maybePlayer1} and #{maybePlayerName maybePlayer2} (
  $if ticTacToeGameNextPlayer game == PlayerX
    #{maybePlayerName maybePlayer1}
  $else
    #{maybePlayerName maybePlayer2}
  \ to play)

<div .board>
  $if not $ T.null message
    <div .alert .warning>
      #{message}
  $if Just nextPlayerId == viewer
    <form method="post" action=@{TicTacToeGameR gameId}>
      ^{boardWidget}
      <input type="submit">
  $else
    $# This kind of sucks -- wish there was a better way to fuse the board widget with non-widget uses.
    <table>
      $forall row <- gameBoard
        <tr>
          $forall cell <- row
            <td>
              $case cell
                $of Right space
                  #{ticTacToeSpaceValueHtml space}
                $of Left tuple
                  _
